{
  "editor.formatOnSave": true,
  "editor.wrappingStrategy": "advanced",
  "editor.rulers": [
    140
  ],
  "editor.wordWrapColumn": 140,
  "editor.wordWrap": "bounded",
  "files.associations": {
    ".devops/docker/compose/*.yml": "dockercompose",
  },
  "cSpell.words": [
    "SPDX",
    "clippy",
    "dedup",
    "devcontainer",
    "lldb",
    "sigs",
    "twox"
  ],
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[rust]": {
    "editor.defaultFormatter": "matklad.rust-analyzer",
    "editor.formatOnSave": true
  },
  "search.exclude": {
    "**/target": true
  },
  "docker.languageserver.formatter.ignoreMultilineInstructions": true,
  "evenBetterToml.formatter.alignEntries": true,
  "[toml]": {
    // "editor.wordWrapColumn": 300,
    "editor.wordWrap": "off",
  },
  "editor.experimental.stickyScroll.enabled": true,
  "rust-analyzer.cargo.allFeatures": true,
}
